<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/upcoming_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textColor="@color/black"                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/upcoming_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:maxLines="1"
                android:textColor="@color/black"                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="2dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <ImageView
                android:id="@+id/upcoming_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/not_available" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="150dp"-->
<!--    android:layout_margin="8dp">-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/card_view"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_gravity="center"-->
<!--        app:cardCornerRadius="12dp"-->
<!--        app:cardElevation="8dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <ImageView-->
<!--            android:id="@+id/top_img"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:scaleType="fitXY"-->
<!--            android:src="@drawable/not_available" />-->

<!--    </androidx.cardview.widget.CardView>-->

<!--    <TextView-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:id="@+id/top_title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:minLines="2"-->
<!--        android:text=""-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/card_view"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/top_genre"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:minLines="1"-->
<!--        android:text=""-->
<!--        android:textColor="@color/grey"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/card_view"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/top_title" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    &lt;!&ndash;<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
<!--    &lt;!&ndash;    xmlns:app="http://schemas.android.com/apk/res-auto"&ndash;&gt;-->
<!--    &lt;!&ndash;    android:id="@+id/topCardView"&ndash;&gt;-->
<!--    &lt;!&ndash;    android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;    android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;    android:layout_margin="15dp"&ndash;&gt;-->
<!--    &lt;!&ndash;    app:cardCornerRadius="12dp"&ndash;&gt;-->
<!--    &lt;!&ndash;    app:cardElevation="8dp">&ndash;&gt;-->

<!--    &lt;!&ndash;    <RelativeLayout&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="170dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="230dp">&ndash;&gt;-->

<!--    &lt;!&ndash;        <RelativeLayout&ndash;&gt;-->
<!--    &lt;!&ndash;            android:id="@+id/rl"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:background="#FFF">&ndash;&gt;-->

<!--    &lt;!&ndash;            <ImageView&ndash;&gt;-->
<!--    &lt;!&ndash;                android:id="@+id/top_img"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_height="180dp"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:scaleType="centerCrop"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:src="@drawable/not_available" />&ndash;&gt;-->

<!--    &lt;!&ndash;            &lt;!&ndash;            <RelativeLayout&ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;            &lt;!&ndash;                android:id="@+id/rlRv"&ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;            &lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;            &lt;!&ndash;                android:layout_height="match_parent"&ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;            &lt;!&ndash;                android:background="#50000000"&ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;            &lt;!&ndash;                android:gravity="center">&ndash;&gt;&ndash;&gt;-->

<!--    &lt;!&ndash;            &lt;!&ndash;            </RelativeLayout>&ndash;&gt;&ndash;&gt;-->

<!--    &lt;!&ndash;            <TextView&ndash;&gt;-->
<!--    &lt;!&ndash;                android:id="@+id/top_title"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_below="@id/top_img"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_alignParentRight="true"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_alignParentBottom="true"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_centerVertical="true"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_marginStart="8dp"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_marginEnd="8dp"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:minLines="2"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:paddingBottom="10dp"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:text=""&ndash;&gt;-->
<!--    &lt;!&ndash;                android:textColor="@color/black"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:textSize="18sp" />&ndash;&gt;-->

<!--    &lt;!&ndash;        </RelativeLayout>&ndash;&gt;-->

<!--    &lt;!&ndash;        &lt;!&ndash;        <TextView&ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;        &lt;!&ndash;            android:id="@+id/top_title"&ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;        &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;        &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;        &lt;!&ndash;            android:layout_below="@id/rl"&ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;        &lt;!&ndash;            android:layout_alignParentBottom="true"&ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;        &lt;!&ndash;            android:layout_marginStart="8dp"&ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;        &lt;!&ndash;            android:layout_marginEnd="8dp"&ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;        &lt;!&ndash;            android:minLines="2"&ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;        &lt;!&ndash;            android:text=""&ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;        &lt;!&ndash;            android:textColor="@color/white"&ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;        &lt;!&ndash;            android:textSize="18sp" />&ndash;&gt;&ndash;&gt;-->

<!--    &lt;!&ndash;    </RelativeLayout>&ndash;&gt;-->

<!--    &lt;!&ndash;</androidx.cardview.widget.CardView>&ndash;&gt;-->